DATABASE_API_KEY=ep8jhc6lSpsDqLQwgoMV9pedmNHgm1AlgurY2owYQiGILZz7OkpViVdXmBsmHReR
DATABASE_CONNECTION_STRING= mongodb+srv://dmobley0608:thebigdawgisawesome@ag-center.0pcnlbi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_PASS=bwwitkipaobsjudj
GOOGLE_USER=dmobley0608@gmail.com